<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>

    <style>
        body{
            margin: 0;
            width: 100%;
        }
        header{
            background-color: rgb(143, 144, 202);
            padding: 10px;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(24, 94, 129);
        }
        .topnav a{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color:rgb(123, 134, 150);
            color: black;
        }
        img {
          width: 30%; /*image width*/
          height: 30%;
          float: left; /*image position*/
        }
        .center {
            display: block;
            margin-left: 370px;
            margin-right: auto;
            width: 15%;
            height: 15%;
        }
        .square {
            height: 2px;
            width: 399px;
            background-color: rgb(231, 5, 5);
            
        }
        table {
          float: left;
          margin-left: 25px;
          border-collapse: collapse;
          border-top: hidden;
          border-left: hidden;
          border-right: hidden;
          border-bottom: 2cm rgb(30, 85, 119);
        }
        .table tr, td{
            padding: 7px;
        }
        .table tr{
            border-bottom: 2cm rgb(30, 85, 119);
        }
    </style>
        
    <body>

        <header style="text-align: center;">
            <h1>Biodata Mahasiswa</h1>
            <h2>Universitas Dian Nuswantoro</h2>
            <h3>Fakultas Ilmu Komputer - Prodi Teknik Informatika</h3>
        </header>

        <div class="topnav">
            <a href="Biodata.html">BIODATA</a>
            <a href="KRS.html">KRS SEMESTER 1</a>
            <a href="Multimedia.html">MULTIMEDIA</a>
        </div>

        <h3 style="text-align: center;">Biodata Mahasiswa</h3>

        <center>
            <div class="square"></div>
        </center>
        <br>
        <img src="Img assets/DSCF2173.JPG" class="center" style="border-color: white;" border= "4px">
        <table style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt;" border="2" >
            <tr>
                <td><b>Nama</b></td>
                <td>:</td>
                <td>Mohammad Wahyu Bagus Dwi Satya</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>:</td>
                <td>A11.2021.13441</td>
            </tr>
            <tr>
                <td><b>Dosen Wali</b></td>
                <td>:</td>
                <td>Ardiawan Bagus Harisa S.Kom, M.Sc</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>:</td>
                <td>Aktif</td>
            </tr>
            <tr>
                <td><b>Alamat Semarang</b></td>
                <td>:</td>
                <td>-</td>
            </tr>
            <tr>
                <td><b>Alamat Asal</b></td>
                <td>:</td>
                <td>Peganjaran RT4 RW1___</td>
            </tr>
            <tr>
                <td><b>No Hp</b></td>
                <td>:</td>
                <td>085865___</td>
            </tr>
            <tr>
                <td style="border-bottom: hidden;"><b>Email</b></td>
                <td style="border-bottom: hidden;">:</td>
                <td style="border-bottom: hidden;">111202113441@mhs.dinus.ac.id</td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
                <td>bagus8545@gmail.com</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
        </table>
        
    </body>
</html>