<!DOCTYPE html>
<html>
    <head>
        <title>KRS semester 1</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>

    <style>
        body{
            margin: 0;
            width: 100%;
        }
        header{
            background-color: rgb(143, 144, 202);
            padding: 10px;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(24, 94, 129);
        }
        .topnav a{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color:rgb(123, 134, 150);
            color: black;
        }
        .table tr, th, td{
            padding: 7px;
        }
    </style>

    <body>

        <header style="text-align: center;">
            <h1>Biodata Mahasiswa</h1>
            <h2>Universitas Dian Nuswantoro</h2>
            <h3>Fakultas Ilmu Komputer - Prodi Teknik Informatika</h3>
        </header>

        <div class="topnav">
            <a href="Biodata.html">BIODATA</a>
            <a href="KRS.html">KRS SEMESTER 1</a>
            <a href="Multimedia.html">MULTIMEDIA</a>
        </div>

        <h3 style="text-align: center;">Jadwal KRS</h3>

        <center>
            <table border="1" style="width: 65%; text-align:left; padding: 3px; border-collapse: collapse;">
                <tr style="background-color: #366291; color: white;">
                    <th>No</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Kelompok</th>
                    <th>Matakuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4104</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.541015</td>
                    <td>A11.4104</td>
                    <td>DASAR PEMROGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4104</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4104</td>
                    <td>PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4104</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4104</td>
                    <td>DASAR-DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4104</td>
                    <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </table>
        </center>

    </body>
</html>
