<!DOCTYPE html>
<html>
    <head>
        <title>MULTIMEDIA</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body{
            margin: 0;
            width: 100%;
        }
        header{
            background-color: rgb(143, 144, 202);
            padding: 10px;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(24, 94, 129);
        }
        .topnav a{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color:rgb(123, 134, 150);
            color: black;
        }
 
    </style>
    <body>
        <header style="text-align: center;">
            <h1>Biodata Mahasiswa</h1>
            <h2>Universitas Dian Nuswantoro</h2>
            <h3>Fakultas Ilmu Komputer - Prodi Teknik Informatika</h3>
        </header>

        <div class="topnav">
            <a href="Biodata.html">BIODATA</a>
            <a href="KRS.html">KRS SEMESTER 1</a>
            <a href="Multimedia.html">MULTIMEDIA</a>
        </div>

        <div style="text-align: center;">
            <h3 align="center">Music</h3>
            
            <audio controls>
                <source src="Multimedia assets/02-spring.mp3" type="audio/mpeg">
            </audio>
            
            <h3 align="center">VIDEO YOUTUBE</h3>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lTRiuFIWV54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            
            <h3 align="center">VIDEO</h3>
            <video width="25%" height="25%" controls loop>
                <source src="Multimedia assets/LO-FI.mp4" type="video/mp4">
            </video>

            <h3 align="center">PORTOFOLIO</h3>
            <table align="center" border="0" style="border-collapse: collapse; width: 80%; border: hidden;">
                <tr>
                    <td><img src="Img assets/eye kanaria.jpg" width="60%" height="60%"></td>
                    <td><img src="Img assets/envy baby.png" width="60%" height="60%"></td>
                </tr>
                <tr>
                    <td><img src="Img assets/gudbai sengen.png" width="60%" height="60%"></td>
                    <td><img src="Img assets/フォニイ.jpg" width="60%" height="60%"></td>
                </tr>
            </table>
        </div>   
    </body>
</html>