<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title><meta charset="utf-8">
    </head>

    <style>
        img {
          width: 20%; /*image width*/
          height: 20%;
          float: left; /*image position*/
        }
        .center {
            display: block;
            margin-left: 370px;
            margin-right: auto;
            width: 10%;
            height: 10%;
        }
        .square {
            height: 2px;
            width: 399px;
            background-color: rgb(231, 5, 5);
            margin-left: 530px;
        }
        table {
          float: left;
          margin-left: 25px;
          border-collapse: collapse;
          border-top: hidden;
          border-left: hidden;
          border-right: hidden;
          border-bottom: 2cm rgb(30, 85, 119);
        }
        .table tr, td{
            padding: 7px;
        }
        .table tr{
            border-bottom: 2cm rgb(30, 85, 119);
        }
        .kotak{
            height: 400px;
            width: 50%;
            margin-top: 9cm;
            margin-left: 370px;
            background-color: #fffffe;
        }
        nav .kotak p{
            margin-top: 5px;
            margin-left: 370px;
        }
        .kotak table{
            border-collapse: collapse;
            border: 1px lightblue;
            margin-left: 8px;
        }
        .kotak table th{
            padding: 7px
        }
        .kotak table tr:nth-child(even){
            background-color: #D6EEEE;
        }
    </style>

    <body style="background-color: lavender;">
        <h1 style="text-align: center;">Biodata Siswa</h1>

        <div class="square"></div>
        <img src="img assets/DSCF2173.JPG" class="center" style="border-color: white;" border= "4px">
        <table style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt;" border="2" >
            <tr>
                <td><b>Nama</b></td>
                <td>:</td>
                <td>Mohammad Wahyu Bagus Dwi Satya</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>:</td>
                <td>A11.2021.13441</td>
            </tr>
            <tr>
                <td><b>Dosen Wali</b></td>
                <td>:</td>
                <td>Ardiawan Bagus Harisa S.Kom, M.Sc</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>:</td>
                <td>Aktif</td>
            </tr>
            <tr>
                <td><b>Alamat Semarang</b></td>
                <td>:</td>
                <td>-</td>
            </tr>
            <tr>
                <td><b>Alamat Asal</b></td>
                <td>:</td>
                <td>Peganjaran RT4 RW1___</td>
            </tr>
            <tr>
                <td><b>No Hp</b></td>
                <td>:</td>
                <td>085865___</td>
            </tr>
            <tr>
                <td style="border-bottom: hidden;"><b>Email</b></td>
                <td style="border-bottom: hidden;">:</td>
                <td style="border-bottom: hidden;">111202113441@mhs.dinus.ac.id</td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
                <td>bagus8545@gmail.com</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
        </table>
        
        <nav class="kotak">
            <p style="font-family:sans-serif ; margin-left: 10px;"><br>Jadwal KRS</p>
        
            <table border="1" style="width: 98%; text-align:left; padding: 1px;">
                <tr style="background-color: #063970; color: white;">
                    <th>No</th>
                    <th style="width: 21%;">Kode Mata Kuliah</th>
                    <th>Kelompok</th>
                    <th>Matakuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4104</td>
                    <td>Kalkulus 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.541015</td>
                    <td>A11.4104</td>
                    <td>DASAR PEMROGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4104</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4104</td>
                    <td>PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4104</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4104</td>
                    <td>DASAR-DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4104</td>
                    <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </table>
        </nav>
        
    </body>
</html>